# nginx/nginx.conf
upstream datalabs {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://datalabs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

    # Disable favicon.ico logging
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Disable robots.txt logging
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Deny access to .hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}